# DreamSocket

./: .gitignore  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
src/main/java/com/dream/socket/: DatagramSocketSendRunnable.java  DramSocket.java  DreamDatagramSocket.java  DreamNetwork.java  DreamSocket.java  DreamTCPSocket.java  DreamUDPSocket.java  HandleRunnable.java  SendRunnable.java  SocketSendRunnable.java  Status.java  UDPSocketSendRunnable.java
src/main/java/com/dream/socket/codec/: ByteArrayProcess.java  ByteBufferProcess.java  ByteProcess.java  Codec.java  DataProtocol.java  Decode.java  Encode.java  Handle.java  Message.java  MessageCodec.java  MessageDecode.java  MessageEncode.java  MessageHandle.java
src/main/java/com/dream/socket/config/: Config.java  DreamSocketConfig.java
src/main/java/com/dream/socket/listener/: OnStartListener.java
src/main/java/com/dream/socket/logger/: DefaultLogger.java  Logger.java  LoggerFactory.java
src/main/java/com/dream/socket/runnable/: HandleRunnable.java  SendRunnable.java  SocketSendRunnable.java  TCPSocketSendRunnable.java  UDPSocketSendRunnable.java
src/test/java/com/dream/socket/: Client.java  Client2.java  Server.java  StringMessage.java  TCPClient.java  TCPServer.java  TestAddress.java  TestBlock.java  TestByteBuffer.java  UDPClient.java  UDPServer.java
src/test/java/com/dream/socket/protobuf/: Protobuf.java  Type.java  protobuf.proto
src/test/java/com/dream/socket/protocol/: Packet.java  Protocol.java
src/test/java/com/dream/socket/test/: TestAddress.java  TestByteBuffer.java
