POM_VERSION_NAME=3.0.0-SNAPSHOT
POM_GROUP=com.github.spacetimeme
POM_ARTIFACT_ID=dream-socket
POM_PACKAGING=jar

POM_NAME=Java Scoket client
POM_DESCRIPTION=Java Scoket client

POM_URL=https://github.com/spacetimeme/DreamSocket
POM_SCM_URL=https://github.com/spacetimeme/DreamSocket.git
POM_SCM_CONNECTION=https://github.com/spacetimeme/DreamSocket/wiki
POM_SCM_DEV_CONNECTION=https://github.com/spacetimeme/DreamSocket/wiki

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Mr.Huang
POM_DEVELOPER_NAME=Mr.Huang

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/spacetimeme/DreamSocket/issues